nav {
  background: #F55A5A;
  height: 55px;
  display: flex; 
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content:center;
}

h1 {
  margin: 0;
  
}
.nav--logo {
  max-height: 24px;
  margin-right: 7px;
}

.logo--text {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: -0.055em;
}

.card {
  display: flex;
  justify-content: space-around;
  margin: 40px;
  height: 168px;
  width: 550px;
  
  
}

.card--image {
  width: 125px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 19px;
  height: 100%;
  
}

.content--section {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.card--location {
  display: flex;
  align-items: center;
  
}

.map--icon {
  height: 15px;
  margin-right: 4px;
}

.card--country {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: #2B283A;
}

.map--link {
  margin-left: 12px;
  font-weight: 400;
  font-size: 11px;
  line-height: 12px;
  text-decoration-line: underline;
  color: #918E9B;
}

.card--title {
  margin-top: 4px;
  font-weight: 700;
  font-size: 25px;
  color: #2B283A;
}

.card--duration {
  margin-top: 12px;
  font-weight: 700;
  font-size: 11px;
  line-height: 12px;
  color: #2B283A;
}

.card--description {
  margin-top: 0px;
  font-weight: 400;
  font-size: 11px;
  line-height: 150%;
  color: #2B283A;
  
}

hr {
  border: 1px solid #F5F5F5;
  margin: 0;
  
  
}